{
  "name": "fbb-store",
  "version": "0.0.0",
  "description": "Издательство «Фрай, без штанов и Бендер» запускает межгалактический интернет-магазин книг.",
  "main": "index.html",
  "scripts": {
      "mkdir": "mkdir -p dist/assets",

      "import-fonts-bootstrap": "cp -r node_modules/bootstrap/dist/fonts dist/",

      "preimport-img": "mkdir -p dist/img",
      "import-img": "cp -r src/img dist",

      "precompile-sass": "npm run mkdir",
      "compile-sass": "node-sass src/styles/index.sass > dist/assets/index.css",
      "postcompile-sass": "postcss --use autoprefixer dist/assets/index.css -d dist/assets",
      "watch-sass": "node-sass --watch --recursive --output dist/assets --source-map true --source-map-contents src/styles/",
      "precopy-html": "npm run mkdir",
      "copy-html": "cp src/index.html dist/index.html",
      "preconcat-js": "npm run mkdir",
      "concat-js": "browserify src/scripts/index.js -o dist/assets/bundle.js",
      "prewatch-js": "npm run mkdir",
      "watch-js": "watchify src/scripts/index.js -o dist/assets/bundle.js",

      "watch": "npm run watch-sass | npm run watch-js",
      "build": "npm run copy-html && npm run compile-sass && npm run concat-js && npm run import-fonts-bootstrap && npm run import-img",
      "view": "http-server dist"
  },

  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/cherdantseva/fbb-store.git"
  },
  "homepage": "https://bitbucket.org/netology-university/fbb-store/wiki/Home",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browserify": "^13.1.1",
    "http-server": "^0.9.0",
    "node-sass": "^3.8.0",
    "postcss-cli": "^2.6.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
